FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/

# Make directories for sessions and results
RUN mkdir -p /app/sessions /app/results /app/logs

# Set environment variables
ENV PYTHONPATH=/
ENV PYTHONUNBUFFERED=1

# Run the worker process
CMD ["python", "-m", "app.worker.main"]